{
  "name": "antikot",
  "version": "1.0.0",
  "description": "Antikot Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spi-u/antikot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spi-u/antikot/issues"
  },
  "homepage": "https://github.com/spi-u/antikot#readme"
}
